{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "tsconfigRootDir": "./"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "root": true,
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier", "import"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": false }],
    "func-style": ["error", "expression", { "allowArrowFunctions": true }],
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/self-closing-comp": "off",
    "arrow-body-style": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/destructuring-assignment": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "radix": "off",
    "react/no-unused-prop-types": "warn",
    "@typescript-eslint/ban-types": "warn",
    "import/no-extraneous-dependencies": "off",
    "prefer-template": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "import/order": "off",
    "react/require-default-props": "off",
    "no-use-before-define": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "import/prefer-default-export": "off",
    "no-plusplus": "off",
    "prefer-destructuring": "off",
    "react/no-unstable-nested-components": [
      "warn",
      {
        "allowAsProps": true
      }
    ],
    "@typescript-eslint/no-empty-function": "off",
    "eslintno-await-in-loop": "off",
    "consistent-return": "off",
    "no-restricted-syntax": "off",
    "brace-style": ["error", "1tbs", { "allowSingleLine": false }],
    "curly": ["error", "all"]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"]
      },
      "typescript": {}
    }
  },
  "globals": {
    "React": "readonly"
  }
}
