{
  "tasks": {
    "dev": "deno run --watch --env=.env main.ts",
    "build": "deno compile main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "drizzle": "npm:drizzle@^1.4.0",
    "drizzle-orm": "npm:drizzle-orm@^0.38.4",
    "hono": "npm:hono@^4.6.9",
    "pg": "npm:pg@^8.13.1",
    "websocket": "npm:websocket@^1.0.35"
  },
  "importMap": "./import_map.json"
}
